DB_CONNECTION_STRING = here should be mongodb url for connection
PORT = 5002
ACCESS_TOKEN_SECRET=secret_word
REFRESH_TOKEN_SECRET=secret_word
RESET_TOKEN_SECRET=reset_secret_word
ADMIN_TOKEN_SECRET=admin_secret_word123
EMAIL_BROADCAST=email
EMAIL_BROADCAST_PASS=password
FRONTEND_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
